---
apache_packages_state: latest

web_owner: "wwww-data"
web_group: "wwww-data"
web_docroot: "/var/www/html/wordpress"

apache_listen_port: 8080
apache_vhosts:
  - {servername: "{{ ansible_default_ipv4.address }}", documentroot: "{{ web_docroot }}" }
