---
apache_packages_state: latest

#web_owner: "root"
#web_group: "root"
web_owner: "www-data"
web_group: "www-data"
web_docroot: "/var/www/html/wordpress"

apache_listen_port: 8080
apache_vhosts:
  - {servername: "{{ ansible_default_ipv4.address }}", documentroot: "{{ web_docroot }}" }
