---
# tasks file for role-wordpress
- name: Include ansible wordpress vault
  include_vars: "vars/vault-wordpress.yml"

- name: Check if WordPress is already installed
  register: wp_installed_status
    check_mode: no
    stat:
      path="{{ web_docroot_base_wp }}/wp-config.php"

- name: Download wordpress and unarchiv
  when: not wp_installed_status.stat.exists or force == true
  unarchive:
    src: https://wordpress.org/latest.zip
    remote_src: yes
    dest: "{{ web_docroot_base }}"

- name: Install packages
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items: "{{ packages }}"

- name: Create pw salt
  when: not wp_installed_status.stat.exists or force == true
  shell: "/usr/bin/pwgen -s 65 8"
  register: pw_salts
  args:
    executable: /bin/bash

- name: Configure wordpress
  when: not wp_installed_status.stat.exists or force == true
  template:
    src: "wp-config.php.j2"
    dest: "{{ web_docroot_base_wp }}/wp-config.php"
    mode: 0644

- name: Remove sample wp-config
  file:
    path: "{{ web_docroot_base_wp }}/wp-config-sample.php"
    state: absent

- name: Set correct permissions
  file:
    path: "{{ web_docroot_base_wp }}"
    owner: "{{ web_owner }}"
    group: "{{ web_group }}"
    recurse: yes
